  create table student_athira(rollno integer primary key,name varchar(20),dob date, dept varchar(5),marks float);

A)  SQL> insert into student_athira values(1,'amitha','18-jun-1988','CS',480);

    1 row created.

    SQL>  insert into student_athira values(2,'arya','12-jul-1989','IT',500);

    1 row created.
	
    SQL> insert into student_athira values(3,'George','02-aug-1999','mca',480);

    1 row created.

    SQL>  insert into student_athira values(4,'Gourikripa','03-march-1900','maths',500);

    1 row created.
	
    SQL> insert into student_athira values(5,'Henin','28-feb-1999','mca',480);

    1 row created.

    SQL>  insert into student_athira values(6,'akul','28-feb-1999','mca',500);

    1 row created.
	
    SQL> insert into student_athira values(7,'Ishana','02-nov-1998','civil',480);

    1 row created.

    SQL> insert into student_athira values(8,'[Pranav','12-dec-1997','btech',500);

   1 row created.
	
	
	
   SQL> select * from student_athira;

    ROLLNO NAME                 DOB       DEPT       MARKS
---------- -------------------- --------- ----- ----------
         1 amitha               18-JUN-88 CS           480
         2 arya                 12-JUL-89 IT           500
         3 George               02-AUG-99 MCA          900
         4 Gourikripa          	03-MAR-00 Maths        300
         5 Henin               	28-FEB-99 MCA          800
         6 akul               	28-FEB-99 MCA          600
         7 Ishana             	02-NOV-98 civil        650
         8 Pranav         	12-DEC-97 Btech        590

8 rows selected.
	
	
	
	
B)  SQL> alter table student_athira add(address varchar(10));

    Table altered.
	
    SQL> alter table student_athira modify(name varchar(20));

    Table altered.
	
	
C)  SQL> select * from student_athira;

   ROLLNO NAME                 DOB       DEPT       MARKS  ADDRESS
---------- -------------------- --------- ----- ---------- ---------
         1 amitha               18-JUN-88 CS           480
         2 arya                 12-JUL-89 IT           500
         3 George               02-AUG-99 MCA          900
         4 Gourikripa          	03-MAR-00 Maths        300
         5 Henin               	28-FEB-99 MCA          800
         6 akul               	28-FEB-99 MCA          600
         7 Ishana             	02-NOV-98 civil        650
         8 Pranav         	12-DEC-97 Btech        590

   8 rows selected.

 SQL> desc student_athira;
 
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ROLLNO                                    NOT NULL NUMBER(38)
 NAME                                               VARCHAR2(20)
 DOB                                                DATE
 DEPT                                               VARCHAR2(5)
 MARKS                                              FLOAT(126)
 ADDRESS                                            VARCHAR2(10)

D)  SQL> alter table student_athira modify(address varchar(30));

    Table altered.
	
	
    SQL> alter table student_athira modify(address varchar(30));

    Table altered.

    SQL> update student_athira set address='NO:5,Gandhinagar' where rollno=1;

    1 row updated.

    SQL> update student_athira set address='Flat No:5A,Skyline Aluva' where rollno=2;

    1 row updated.

    SQL> update student_athira set address='Apple Heights,Padivattom' where rollno=3;

    1 row updated.

    SQL> update student_athiraa set address='Green Valley,Cochin' where rollno=7;
	
   1 row updated.

    
   SQL> set linesize 120
	
    SQL> select * from student_athira;

    ROLLNO NAME                 DOB       DEPT       MARKS ADDRESS
   ---------- -------------------- --------- ----- ---------- ------------------------------
         1 amitha               18-JUN-88 CS           480 NO:5,Gandhinagar
         2 arya                 12-JUL-89 IT           500 Flat No:5A,Skyline Aluva
         3 George               02-AUG-99 MCA          900 Apple Heights,Padivattom
         4 Gourikripa           03-MAR-00 Maths        300
         5 Henin               	28-FEB-99 MCA          800
         6 akul               	28-FEB-99 MCA          600
         7 Ishana             	02-NOV-98 civil        650 Green Valley,Cochin
         8 Pranav         	12-DEC-97 Btech        590

E)   SQL> select name,dob from student_fathima where months_between(sysdate,dob)/12<22;

       NAME                 DOB
     -------------------- ---------
      Gourikripa               03-MAR-00


F)   SQL> select * from student_athira order by marks;

    ROLLNO NAME                 DOB       DEPT       MARKS ADDRESS
   ---------- -------------------- --------- ----- ---------- ------------------------------
         4 Gourikripa           03-MAR-00 Maths        300
         1 amitha               18-JUN-88 CS           480 NO:5,Gandhinagar
         2 arya                 12-JUL-89 IT           500 Flat No:5A,Skyline Aluva
         8 Pranav         	12-DEC-97 Btech        590
         6 akul               	28-FEB-99 MCA          600
         7 Ishana             	02-NOV-98 civil        650 Green Valley,Cochin
         5 Henin               	28-FEB-99 MCA          800
         3 George               02-AUG-99 MCA          900 Apple Heights,Padivattom

   8 rows selected.

G)   SQL> select name from student_athira where dept= 'CS' and marks>500;

     no rows selected
	
H)   SQL> select name from student_athira where marks>(select avg(marks)from student_athira);

      NAME
     --------------------
     Ishana           
     Henin               	
     George
	 
I)   drop table student_athira;
    
     Table dropped.