SQL> select * from emp;

        ID NAME                     SALARY
---------- -------------------- ----------
         1 Raju                      25000
         2 Babu                      15000
         3 Arsha                     32000
         4 Manju                     32678
         5 Ameer                     48000

SQL> declare
  2  num_rows number(5);
  3  begin
  4  update emp set salary=salary+200;
  5  if sql%notfound then
  6  dbms_output.put_line('None of the salaries where updated');
  7  else if sql%found then
  8  num_rows:=sql%rowcount;
  9  dbms_output.put_line('Salaries for '||num_rows||''||' '||'employees are updated');
 10  end if;
 11  end if;
 12  end;
 13  /
Salaries for 5 employees are updated

PL/SQL procedure successfully completed.

SQL> select * from emp;

        ID NAME                     SALARY
---------- -------------------- ----------
         1 Raju                      25200
         2 Babu                      15200
         3 Arsha                     32200
         4 Manju                     32878
         5 Ameer                     48200